API_ID=16401923
API_HASH=3faea4a96156fd1768b180d0aeacf099
SESSION_NAME=5442110047:AAFuw1I7jdMDGqcbV8t-KiLdLNieXfr9i2E
MONGO_URL=mongodb+srv://Mukesh01:chuprah@cluster0.dz9iv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
